<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Micah Cortese's Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <header>
        <h1>Micah Cortese</h1>
        <h3>Frontend Web Developer</h3>
    </header>

    <nav>
        <a href="#work">View My Work</a>
    </nav>

    <hr>
    <section id="work">
        <section id="bio">
            <p>Frontend Web Developer who is passionate in crafting responsive, user-friendly interfaces. Focused on delivering transcendent online-experiences and maintaining clean, efficient code. Constantly learning and gazing upon the stars.</p>
        </section>
        <section id="technologies">
            <p>[Insert Current Web Technologies Here]</p>
        </section>
    </section>
    <hr>

    <section id="projects">
        <h1>Projects</h1>
        <section>
            <header>
                <h1>Single Page CV</h1>
                <p>A basic CV built entirely using HTML</p>
            </header>
            <iframe src="https://micahcortese.github.io/Single-Page-CV/" title="Single-Page-CV" width="600px" height="300px"></iframe>
        </section>
        <section>
            <header>
                <h1>Basic HTML Website</h1>
                <p>Built entirely in HTML</p>
            </header>
            <iframe src="https://micahcortese.github.io/Basic-HTML-Website/" title="Basic-HTML-Website" width="1000px" height="300px"></iframe>
        </section>
    </section>

</body>
</html>